
spring.application.name=hr-payroll

#Configuracao para gerar uma porta aleatoria
server.port=${PORT:0}
#Informar o jeito que vai ficar o nome da instancia no eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracao timeouthystrix e ribbon
#o hystrix deve ser sempre maior que o ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


