
spring.application.name=hr-payroll
server.port=8101

#Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracao timeouthystrix e ribbon
#o hystrix deve ser sempre maior que o ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


