spring.application.name=hr-config-server
server.port=8888



##Git config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/joaoaffini/ms-curso-configs


#Git config para acessar repositorio private
#GITHUB_USER e GITHUB_PASS são variáveis de ambiente
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
