spring.application.name=hr-config-server



server.port=8888


##Git config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/joaoaffini/ms-curso-configs
