spring.application.name=hr-eureka-server
server.port=8761

##Configuracoes para forcar que este projeto seja utilizado apenas como server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
