
spring.application.name=hr-api-gateway-zuul

server.port=8765

#Localizacao do servidor Eureka
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

#COnfiguracao do Zuul
#Nome do servico
zuul.routes.worker.service-id=hr-worker
#o path para acessar o servico
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#Configuracao timeouthystrix e ribbon
#o hystrix deve ser sempre maior que o ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000